 max |      category       
-----+---------------------
 4.9 | BOOKS_AND_REFERENCE
 4.8 | COMMUNICATION
 4.9 | BEAUTY
 4.6 | EVENTS
 4.9 | PARENTING
 4.8 | PHOTOGRAPHY
 4.9 | GAME
 4.8 | BUSINESS
 4.9 | SOCIAL
 4.9 | MEDICAL
 4.8 | TOOLS
 4.8 | TRAVEL_AND_LOCAL
 4.8 | ART_AND_DESIGN
 4.9 | LIFESTYLE
 4.8 | WEATHER
 4.8 | COMICS
 4.8 | PRODUCTIVITY
 4.8 | PERSONALIZATION
 4.8 | FINANCE
 4.9 | SPORTS
 4.7 | ENTERTAINMENT
 4.7 | NEWS_AND_MAGAZINES
 4.8 | HOUSE_AND_HOME
 4.7 | SHOPPING
 4.8 | DATING
 4.9 | HEALTH_AND_FITNESS
 4.9 | EDUCATION
 4.8 | MAPS_AND_NAVIGATION
 4.7 | LIBRARIES_AND_DEMO
 4.8 | FOOD_AND_DRINK
 4.9 | FAMILY
 4.8 | VIDEO_PLAYERS
 4.9 | AUTO_AND_VEHICLES
(33 rows)

